<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MChart.qml</file>
        <file>MyMenuItem.qml</file>
        <file>MyDigital.qml</file>
        <file>MyStatus.qml</file>
        <file>MyCalibrate.qml</file>
        <file>MySettings.qml</file>
        <file>MySettingsForm.ui.qml</file>
        <file>MyLamp.qml</file>
        <file>table/MyCellLine.qml</file>
        <file>table/MyDataCells.qml</file>
        <file>table/MyCellInt.qml</file>
        <file>table/MyHeaderItem.qml</file>
        <file>table/MyLongHeader.qml</file>
        <file>table/MyTable.qml</file>
        <file>MyGraduator.qml</file>
        <file>MyChartGrad.qml</file>
    </qresource>
</RCC>
